/*
-- Query: select * from food2
LIMIT 0, 1000

-- Date: 2018-10-26 10:19
*/

CREATE TABLE `food` (
  `food_id` int(11) NOT NULL AUTO_INCREMENT,
  `질환` varchar(12) COLLATE utf8_bin DEFAULT NULL,
  `질병` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `이름` varchar(12) COLLATE utf8_bin DEFAULT NULL,
  `효능` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`food_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;



INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (1,'간질환',NULL,'조개','간장기능을 좋게 하려면 무엇보다도 간장에 좋은 식품을 먹는 것이 우선적이겠지요. 조개는  종류도 많고 서식지도 다양하지만 북한에서는 서해에서 나는 조개를 일러줍니다. 서해에서 나는 조개는 감탕에서 서식하는 것으로 동해나 먼 바다에서 사는 조개보다 여러 가지 영양소가 많은 것으로 알려졌습니다. 감탕은 사람의 건강에 좋은 영향을 줍니다. 감탕에서 서식하는 조개에는 필수아미노산과 글리코겐 성분이 풍부하게 들어있고 무기질이 함유되어 있어 어린이와 노인의 건강을 높여주는 영양식으로도 꼽히는 식품입니다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (2,'간질환',NULL,'콩나물','주성분 -  전 종류의 비타민 효능 -  피로 회복, 숙취해소');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (3,'간질환','지방간','결명자차','간 기능 향상에 도움을 준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (4,'간질환','지방간','구기자','간세포 재생을 촉진하고, 간 세포의 콜레스테롤 쌓이는 것을 억제한다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (5,'간질환','지방간','양파','시스틴 유도체를 함유하고 있어 혈전을 용해시키고, 혈액 순환을 원할하게 해준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (6,'갑상선질환',NULL,'버섯','잎새버섯에 있는 베타글루칸 성분은 비특이적 면역반응으로 인간의 정상세포의 면역기능을 활성화시켜 면역세포은 T세포와 Btpvhdml 면역기능을 활성화시켜 줍니다, 현재 전 세계적으로 약용버섯으로 알려진 37종 버섯중에서 36종은 베타글루칸1.3이 함유되어 있으나 잎새버섯은 아주 특이한 성분인 베타글루칸1.6이 더 들어 있습니다. 특히 , 베타글루칸 1.6을 을 추출해서 그 추출물을 먹이는 것이 T세포, B세포, NK세포 등을 빠르게 활성화시켜 보다 효과적');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (7,'갑상선질환',NULL,'해바라기씨','해바라기씨에는 셀레늄이라는 성분이 풍부해 갑상선 질환 환자에게 정말 좋다고 합니다. 셀레늄은 갑상선호르몬이 만들어지는 과정에 관여하는 중요한 효소이자 중요한 항산화제여서  갑상선을 보호해 줍니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (8,'고혈압',NULL,'키위','키위에는 칼륨 성분이 풍부해서 몸 속의 나트륨을 배출시켜주어, 혈압이 높아지지 않도록 관리해 줍니다. 물론 키위에는 비타민도 아주 풍부하고, 엽산 같은 몸에 좋은 영양 성분이 풍부하니, 먹을수록 건강한 식품이네요');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (9,'고혈압',NULL,'현미','현미밥과 채소 식단. 이 식단만으로 식사를 해도 단백질·탄수화물·지방을 충분히 섭취할 수 있다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (10,'고혈압',NULL,'녹차','녹차 속 타닌성분이 지방을 분해하여 혈중 콜레스테롤 수치를 낮춰주는데 도움을 준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (11,'고혈압',NULL,'냉이','고혈압 등 성인병 개선에 효과가 있다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (12,'고혈압',NULL,'호박씨','불포화지방산이 풍부해 혈액순환을 돕고 고혈압 치료 예방에 효과적이다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (13,'눈질환',NULL,'브로콜리','식물에 들어 있는 카로티노이드의 일종으로 시금치, 브로콜리, 케일 등에 많이 함유돼 있다. 미국 하버드 대학의 연구 결과, 루테인은 황반변성증의 발생 위험을 낮춘다고 하니 일주일에 한 번 이상 시금치처럼 색깔이 진한 채소를 섭취하도록 하자');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (14,'눈질환',NULL,'당근','당근이나 호박 등 식물성 식품에 많이 함유된 베타카로틴은 스트레스로부터 망막을 보호하는 역할을 한다. 혈중 베타카로틴의 농도가 낮으면 황반변성증이 악화되기도 한다. ');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (15,'눈질환',NULL,'은행잎','진액 혈액순환을 돕는 것으로 알려진 은행잎 진액은 이와 같은 작용으로 눈 혈관이나 혈액 상태를 좋아지게 하고, 시신경의 혈류를 증가시켜 눈 질환의 개선 및 예방에 도움을 준다. ');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (16,'눈질환',NULL,'조개','아연은 눈과 관련이 깊다. 아연이 부족하면 비타민 A 결핍증처럼 시력이 저하돼 어두운 곳에서 잘 보지 못하고, 안구건조증을 유발할 수 있기 때문이다. 아연은 조개와 같은 천연 식품에 많이 들어 있으며, 영양 보조 식품으로도 섭취가 가능하다. ');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (17,'눈질환',NULL,'견과류','칼슘이 부족하면 백내장에 쉽게 노출된다. 마그네슘은 평활근의 긴장을 완화해 눈꺼풀이 떨리는 것을 예방해준다. 서로 연관이 깊은 칼슘과 마그네슘은 2:1의 비율로 섭취하는 것이 이상적이다. ');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (18,'당뇨',NULL,'콩','인슐린 분비 촉진');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (19,'당뇨',NULL,'곤약','구약나물로 콜레스테롤 수치를 낮춰 도움을 준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (20,'당뇨',NULL,'표고버섯','체내 당분의 연소에 도움을 준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (21,'당뇨',NULL,'누에(분말)','식후 혈당이 급상승 하는 것을 억제해 준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (22,'당뇨',NULL,'미꾸라지','당뇨로 인한 갈증 해소에 효과적이다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (23,'면역력 증진',NULL,'귤','비타민C와 베타클립토키산 성분 등이 풍부하게 함유되어 있어 신진대사를 원활하게 하고 신체의 면역력을 강화시켜 감기를 예방하는 귤 또한 유자와 마찬가지로 각종 요리의 재료로 이용할 수 있다. 얇게 썬 귤에 생강을 넣어 설탕에 절이면 차로 마실 수 있는 귤생강청이 완성된다. 귤청은 각종 요리에 활용할 수도 있다. 귤껍질 말린 것을 진피陳皮라 부르는데 이는 차로 달여 마시거나 약재로 사용된다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (24,'면역력 증진',NULL,'브로콜리','브로콜리에는 면역력 증진에 좋은 셀레늄과 비타민A가 함유되어있다. 피부 점막을 강화시켜 세균감염등에 의한 질병을 예방하는데에도 도움이 된다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (25,'발기부전',NULL,'새우','강장식품으로, 성력을 키워주는 효과가 있다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (26,'발기부전',NULL,'미꾸라지','만능식품이다. 골다공증 뿐 아니라 정력에 효과가 뛰어나다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (27,'발기부전',NULL,'뱀장어','정력 증강 및 발기부전에 좋은 효능이 있다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (28,'발기부전',NULL,'자라','기혈제로, 빈혈과 성욕 감퇴를 개선해준다. 이로인해 혈액순환이 잘되어 발기부전에도 도움을 준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (29,'발기부전',NULL,'해삼','바다의 인삼 해삼은, 혈을 생성하고 진액을 윤활하게 하는 등 효과가 있다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (30,'방광질환',NULL,'토마토','각종 비타민 성분들과 칼륨 등의 미네랄 성분들이 소변의 원활한 배출을 돕고, 방광 내 염증을 배출시키는 작용을 함에 따라 방광염의 증상개선에 뛰어난 효과가 있다고 합니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (31,'방광질환',NULL,'크랜베리','크랜베리 역시 방광염 증상완화에 뛰어난 음식이라고 하는데요. 크랜베리에 다량 함유되어 있는 프로안토시아니딘이라는 성분의 강력한 항염작용으로 방광과 요도에 대장균의 감염을 막아주는 작용을 함에 따라 방광염과 요도염의 예방과 증상완화에 효과적인 도움을 준다고 하네요');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (32,'방광질환',NULL,'연근','세 번째 소개시켜 드릴 음식은 바로 연근인데요. 연근의 뛰어난 이뇨작용으로 소변배출을 원활히 해줄 뿐만 아니라 진통과 지혈작용에도 뛰어난 효과가 있어서 통증과 출혈을 발생시키는 방광염의 증상완화에 이로운 효능이 있다고 합니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (33,'방광질환',NULL,'구기자','구기자를 달인 물을 꾸준하게 섭취하게 되면 뛰어난 이뇨작용으로 방광 내 세균을 없애주는데 도움을 주고, 소변배출을 통해 방광염의 증상개선효과 및 신장기능을 강화하는데 뛰어난 효과가 있다고 하네요.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (34,'방광질환',NULL,'호박','늙은 호박은 방광염의 원인이라고 할 수 있는 염증과 세균을 외부로 배출시켜주는데 뛰어나 방광염의 증상완화에 도움이 된다고 합니다. 뿐만 아니라 늙은 호박은 몸 안의 노폐물과 나트륨을 배출시켜주는데 뛰어나기 때문에 몸의 붓기를 빼주는데 탁월한 효과가 있다고 해요.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (35,'방광질환',NULL,'옥수수 수염','옥수수수염을 달인 물이나 차를 꾸준하게 섭취하게 되면 뛰어난 이뇨작용으로 방광염의 증상개선에 뛰어난 효과가 있다고 합니다. 또한 요로감염이나 결석, 전립선비대증의 증상완화에도 효과적인 도움을 준다고 하네요.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (36,'뼈질환',NULL,'표고버섯','표고버섯은 햇빛에 잘 말려 먹으면 더욱 영양가가 높아진다. 일반 표고버섯보다 말린 표고버섯에 비타민 D가 16배나 더 들어있기 때문이다. 비타민 D는 칼슘의 흡수를 돕기 때문에 뼈를 건강하게 만들어주는 성분이다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (37,'뼈질환',NULL,'파래','파래는 혈액을 깨끗하게 해줄 뿐 아니라 칼슘, 칼륨, 요오드, 섬유소 등의 성분이 풍부하다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (38,'뼈질환',NULL,'브로콜리','브로콜리는 칼슘과 비타민 K가 매우 풍부한 음식이다. 골다공증을 예방하기 위해 즐겨먹는 것이 좋다. 오랜 시간 동안 열을 가하면 영양소가 파괴될 수 있으니 짧게 데쳐서 먹는 것이 좋다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (39,'뼈질환',NULL,'멸치','칼슘이 풍부하기로 유명한 음식이다. 기억력 강화와 각종 성인병 예방에도 효과적이니 즐겨먹는 습관을 들이자.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (40,'뼈질환',NULL,'콩','콩에 들어있는 이소플라본 성분의 도움으로 골밀도를 높이는 결과를 기대할 수 있다. 또한 뼈에서 칼슘이 빠져나가는 것을 막아주기도 하니 뼈 건강에 도움이 되는 음식이다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (41,'뼈질환',NULL,'우유','성장기 아이들에게 우유를 먹이는 것은 칼슘을 보충하기 위함이다. 이때 식초를 조금 넣으면 칼슘의 흡수율을 높일 수 있다는 것을 참고해두도록 하자.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (42,'뼈질환',NULL,'견과류','아몬드, 호두 등의 견과류는 칼슘과 마그네슘이 풍부하다. 뼈에 좋은 칼슘과 칼슘의 흡수를 돕는 마그네슘이 함께 들어있는 음식이다. 그러나 열량이 높기 때문에 하루에 10개 정도 먹는 것이 적당하다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (43,'스트레스',NULL,'시금치','치즈버거로 스트레스를 풀고 싶은 충동은 이해한다. 하지만 스트레스 받는 당신에게는 초록색이 답이다. 미국 식품영양학재단 대변인 헤더 만지에리는 “시금치 같은 초록 잎사귀 채소에는 도파민이 만들어지도록 하는 엽산이 포함돼 있다\"고 말한다. 도파민은 기분 향상과 안정감에 도움이 되는 물질이다. 2012년, 중년 및 노년층 2천800명을 대상으로 한 한 연구에서는 엽산이 많이 든 음식을 가장 많이 먹은 피실험자 그룹이 가장 덜 먹은 그룹보다 우울증 증상이 낮았다고 한다. 또 2013년에는 오타고대학교가 학생들이 과일과 채소를 많이 섭취한 경우 더 행복하고 더 에너지가 높으며 더 안정된 기분을 느꼈다는 연구 결과를 발표했다. 기분이 좋을 때 건강한 음식을 더 먹는 것인지 건강한 음식이 기분을 좋게 하는 것인지 순서는 명확하지 않으나, 당시 학생들은 건강한 음식을 먹은 다음 날까지도 좋은 상태가 유지됐다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (44,'스트레스',NULL,'요거트','장 속의 세균이 스트레스를 키울 수 있다. 36명의 건강한 여성을 대상으로 한 2013년 UCLA 연구에 의하면 요거트 활생균(probiotics)을 섭취한 사람의 스트레스 관련된 뇌 부분 활동이 활생균이나 요거트를 섭취하지 않은 사람보다 적었다. 물론 36명이라는 표본은 너무 적지만, 요거트가 활생균과 단백질, 칼슘을 함유하고 있다는 사실을 참고할 필요가 있다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (45,'스트레스',NULL,'연어','스트레스가 높아지면 불안의 요인인 아드레날린이나 코티솔이 함께 상승할 수 있다. 둘 모두 지나치면 부작용이 있는 물질들이다. 미국 식품영양학재단의 영양사인 리사 심퍼맨은 “연어에 포함된 오메가-3 지방산이 스트레스 호르몬의 나쁜 영향을 막을 수 있다”고 말한다. 약 85g의 자연산 연어에 담긴 오메가-3이 2g 정도로, 이는 미국심장협회가 심장 질환을 앓는 사람에게 권장하는 일일 권장량의 두 배다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (46,'스트레스',NULL,'블루베리','“스트레스가 쌓일 때 몸속에서는 전쟁이 일어난다”고 만지에리는 말한다. “블루베리가 가진 항산화 성분(비타민C, E)이 몸의 방어 체계에 도움이 되고 스트레스와 관련된 물질들과 싸운다”는 것. 허핑턴포스트 건강섹션 에디터인 신디아 새스는 블루베리를 먹으면 스트레스 대응에 중요한 역할을 하는 면역성 백혈구, 즉 ‘킬러’ 세포가 자연스럽게 생성된다고 전했다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (47,'스트레스',NULL,'피스타치오','피스타치오는 심장에 좋다. “혈압이 낮아지고 심장 박동이 느려지면서 심각한 스트레스를 낮출 수 있다\"고 만지에리는 말했다. 항산화 성분 생성에 도움이 되는 파이토뉴트리언트가 가득하다는 것. 부정적인 생각이 머리를 떠나지 않을 때 무언가 단순한 행동을 반복하면서 부정적인 생각을 머리에서 밀어내려고 할 때가 있을 것이다. 땅콩과 피스타치오를 까먹으면서 그런 효과까지 누려보자.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (48,'스트레스',NULL,'다크초콜릿','“다크 초콜릿 한 입이 코티솔을 포함한 스트레스 호르몬을 낮출 수 있다는 연구 결과가 있다\"고 색스는 말한다. “코코아에 포함된 항산화 성분이 혈관벽을 풀어주며 혈압을 낮춰 혈액순환에 도움이 된다. 또, 사랑에 빠졌을 때와 비슷한 기분이 들게 하는 물질도 초콜릿에 들어 있다.” 여기서 ‘다크 초콜릿’은 코코아가 70% 이상 포함된 것을 말한다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (49,'스트레스',NULL,'우유','우유에는 행복감을 유발하는 비타민D가 가득하다. 50년 동안 5천966명을 대상으로 한 런던 UCL어린이건강재단의 한 연구는 비타민D 수치와 공포감 및 우울증의 상관관계를 추적했다. 비타민D 수치가 가장 낮은 그룹의 피실험자들에 비해, 높은 그룹의 피실험자들은 공포 현상을 겪는 확률이 더 낮았던 것이다. 위에 언급한 연어와 달걀, 강화시리얼도 비타민D를 함유한 식품들이다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (50,'스트레스',NULL,'씨앗','아마씨, 호박씨, 해바라기씨 모두 마그네슘이 풍부하다. 마그네슘은 감정 조절에 유효하다고 한다. “마그네슘은 우울증, 피로, 짜증 개선에 효과가 있는 것으로 입증됐다\"고 색스는 말했다. 그 외에도 월경전증후군의 통증과 더부룩한 느낌을 줄이는 데도 도움이 된다. 위에 언급한 초록 잎사귀 채소와 요거트, 그리고 이에 더해 견과류와 생선도 마그네슘을 함유한 식품들이다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (51,'스트레스',NULL,'캐슈너트','캐슈너트 약 100g에는 긴장감 해소를 돕는 아연이 일일 권장량의 35%가량 함유돼 있다. 아연 수치는 낮으면서 과민성 장애가 있는 환자들에게 아연보충제를 8주 연속 복용하게 한 결과 장애 증상이 낮아졌다는 연구가 영양 및 신진대사 관련 의학 저널에 실린 바 있다. 이는 아연이 감정을 조절하는 신경 물질에 영향을 주는 때문으로 추측되는데, 이때 또 참고해야 할 점은 아연 수치가 이미 정상이라면 캐슈너트를 더 먹는다고 해서 더 도움이 되는 건 아니라는 것이다. 위에 언급한 요거트를 포함해 굴, 소고기, 닭고기에도 아연이 풍부하다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (52,'위질환','위경련','생강','생강 말린 것 4~6쪽과 대추 1~2개를 함께 달여 드시면 위경련 통증을 없애는 데 도움받으실 수 있어요');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (53,'위질환','위경련','파뿌리','파의 흰 뿌리를 진하게 달여 먹거나 이를 볶아서 주머니에 넣어 온찜질하면 통증이 가라앉는답니다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (54,'위질환','위질환','닭똥집','닭똥집을 말려서 가루로 빻아 드시면 완화 효과를 보실 수 있어요. 식후에 3~4g씩 먹으면 소화기가 튼튼해지고 체내에 쌓인 노폐물도 없앨 수 있는데요.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (55,'위질환','위질환','고추','고추의 캡사이신을 들 수 있는데, 캡사이신은 매운맛으로 위를 자극한다고 알려졌어요. 하지만소량의 캡사이신은 오히려 위 점막을 자극하지 않으면서 위염 치료에 도움된답니다. 고추에서 추출한 캡사이신 성분이 위 점막 세포 염증을 억제한다는 연구 결과가 2007년 국제학술지에 실리기도 했어요.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (56,'위질환','위질환','토마토','토마토 역시 다량의 비타민과 무기질 성분을 함유하고 있어서 위점막을 보호하고 위염을 예방하는 효과를 가지고 있답니다. 특히 토마토 속의 라이코펜 성분은 위염증을 가라앉히는 데 효과가 좋아요');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (57,'위질환','위궤양','율무','율무를 잘 볶아 20g씩 끓여 마시거나 가루로 만들어 미숫가루처럼 물에 타서 드시면 돼요.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (58,'위질환','위궤양','검은콩','검은콩 역시 체내 독소를 제거해 주어 위궤양과 위염을 예방하는 데 좋아요');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (59,'위질환',NULL,'마','마는 위장기능 개선에 탁월한 식품으로 알려져 있습니다.\n마에 들어있는 뮤신 이라는 성분은 위염으로 속쓰림이 심한 환자에게 위벽을 보호해 주는 효과가 있으며, 다아스타제 라는 자연 소화효소 성분이 있어 소화를 촉진하는데 도움을 주는 위에 아주 좋은 대표적인 음식입니다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (60,'위질환','위궤양','양배추','양배추에 함유되어 있는 비타민 U는 위점막을 보호하고 위궤양과 십이지장궤양을 개선합니다. 또한 위의 상처를 치유 하는 효능도 있습니다.\n뿐만 아니라 양배추에 들어있는 단백질은 대사작용을 통해 간기능을 좋게 하여 소화기능을 활발하게 해줍니다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (61,'위질환',NULL,'우유','칼슘과 비타민이 많은 우유는 위산 억제와 위벽보호역할을 해줍니다.\n특히 술을 마실 때 우유를 함께 마시면 위의 부담을 덜어주고 술도 덜 취하게 하기때문에 음주시에도 좋습니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (62,'위질환','위암','브로콜리','부로콜리는 핼리코박터균을 억제하고 위암과 위궤양을 예방해 주는 효과가 있습니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (63,'위질환',NULL,'부추','부추는 위에 좋은 음식으로 강장효과가 뛰어납니다.\n특히 배를 따뜻하게 하여 혈액순환을 활발하게 하고 위장을 보호해 주는 식품입니다.\n');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (64,'위질환',NULL,'검은콩','검은콩은 체내 독소를 없애고 위궤양과 위염을 예방합니다.\n또 위염이나 소화불량으로 식욕이 부진할 때 섭취하면 좋습니다.\n검은콩은 신장기능을 강화해 배뇨를 원활하게 하고 위암 등 소화기 질환을 예방하는 식품입니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (65,'위질환',NULL,'청국장','발효식품인 청국장은 소화가 잘되기 때문에 위에 부담을 줄여주고 변비에도 좋습니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (66,'위질환',NULL,'감자','감자에는 식이섬유가 풍부해 위의 소화촉진 운동에 도움을 줍니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (67,'위질환',NULL,'무','무는 각종 소화효소가 풍부하며, 전분을 분해하는 아밀라아제를 함유하고 있어 탄수화물의 소화를 돕습니다. 또한 단백질 효소를 지니고 있어 단백질 섭취시에도 소화를 돕는 식품입니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (68,'위질환',NULL,'귤','귤은 소화를 돕는 대표적인 과일입니다.\n소화가 잘 안되어 헛배가 부르고 식욕이 떨어질 때 먹으면 좋습니다.\n특히 귤피에 소화를 촉진하는 성분과 소화기궤양을 개선하는 성분이 많으니 귤껍질을 말려 차로 우려내 마시면 좋습니다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (69,'위질환',NULL,'당근','당근에 함유된 비타민 A는 위의 기능을 강화하는 역할을 합니다.\n특히 당근에 들어있는 미네날 가운데 하나인 이온과 염소, 인 성분이 위를 튼튼하게 해줍니다.\n당근은 식물성 기름에 살짝 익혀 먹으면 비타민 A의 체내 흡수율이 높아집니다.\n');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (70,'혈관질환','동맥경화','해바라기씨','뒷목의 뻐근함과, 심장의 관상동맥이 딱딱해 지는 것 방지에 도움을 준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (71,'혈관질환','동맥경화','꽃게','고밀도 콜레스테롤(HDL) 성분이 풍부해 나쁜 콜레스테롤로 알려진 저밀도 콜레스테롤(LDL)을 혈관벽으로 부터 떼어내준다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (72,'혈관질환','동맥경화','천마','동맥경화 관련 두통에 효과가 있다.  ');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (73,'호흡기질환',NULL,'무','무를 얇게 채 썰고 물엿을 섞은 후 즙이 우러나오면 숟가락으로 떠 먹는다. 기침과 목의 통증을 완화시키는 효과가 있다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (74,'호흡기질환',NULL,'배즙','갈증을 해소시키고 열을 내리게 하며 기침과 가래를 삭혀주는 작용을 한다. 오래된 해소, 천식에 장기간 복용해도 부작용이 없다. 약을 먹을 수 없는 유아에게 특히 좋은데 급할 때는 배즙만 먹여도 효과가 있다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (75,'호흡기질환',NULL,'감','그대로 먹는다. 곶감을 먹어도 좋다. 감은 몸을 식히고 폐를 보호한다. 곶감 표면의 흰 가루에는 진해작용을 하는 성분이 들어 있다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (76,'호흡기질환',NULL,'당근','당근을 갈아서 헝겊으로 짜 즙을 낸 후 한 두 잔씩 마신다. 기관지 점막을 강하게 하고 저항력을 키우는 작용이 있다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (77,'호흡기질환',NULL,'콩나물','콩나물은 대가리를 제거한 후 두부 한 모 위에 얹고 단단한 갱엿 (손 바닥만한 것) 한 개를 넣은 후 들기름을 5스푼 정도 뿌린 다음 전기 밥통에 5시간 정도 놓아두면 약이 만들어진다. 즙만 먹는데 특히 기침에 특효가 있다. 어린이도 잘 먹으며 양약과 함께 복용해도 된다.');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (78,'호흡기질환',NULL,'양파','생 것 그대로 잘라 매 끼니 충분히 먹어준다. 생 양파를 먹기가 힘든 사람은 생 된장에 양파를 많이 다져 넣고 볶은 콩가루를 듬뿍 넣어서 버무려 두면 양파의 매운 맛이 가시고 된장의 짠 맛도 순화되어 먹기 좋은 고단백 영양식이 된다. 볶은 깨와 마늘을 비롯한 다른 양념들을 섞어도 좋다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (79,'호흡기질환',NULL,'마늘','기침을 계속 할 때 갈아서 오블라트로 싸서 먹으면 크게 도움이 된다');
INSERT INTO `food2` (`food_id`,`질환`,`질병`,`이름`,`효능`) VALUES (80,'호흡기질환',NULL,'호두','호두를 법제한 후 기름으로 짜서 먹이면 천식, 폐질환에 매우 좋다');
